<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/group_popupmenu">
      <item android:id="@+id/menu0"
          android:title="Show Name"/>
      <item android:id="@+id/menu1"
          android:title="Follow"/>
      <item android:id="@+id/menu2"
          android:title="Unfollow"/>
      <item android:id="@+id/menu3"
          android:title="Block"/>
      <item android:id="@+id/menu4"
          android:title="Add to DB"/>
  </group>
</menu>
